v1.7/bundle_binstubs.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle binstubs</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                나열된 gem의 binstubs를 설치
              </div>
              <pre class="highlight plaintext">$ bundle binstubs [GEM] [--force] [--path=PATH]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--force</code>: 이미 binstubs가 있다면 덮어쓰기
                </p>
                <p>
                  <code>--path</code>: Binstub을 놓을 디렉터리 (bin이 기본 값)
                </p>
              </div>
              <div class='description'>
                [GEM] 안의 실행파일의 binstubs를 생성합니다. Binstubs는 bin 안에 들어가거나,
                --path 가 지정되어 있으면 지정한 binstubs 디렉터리에 들어갑니다.
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/bundler-site/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>

source/v1.8/bundle_binstubs.haml
%h2 bundle binstubs

.contents
  .bullet
    .description
      나열된 gem의 binstubs를 설치
    :code
      $ bundle binstubs [GEM] [--force] [--path=PATH]
    .notes
      %p
        옵션:
      %p
        <code>--force</code>: 이미 binstubs가 있다면 덮어쓰기
      %p
        <code>--path</code>: Binstub을 놓을 디렉터리 (bin이 기본 값)
    .description
      [GEM] 안의 실행파일의 binstubs를 생성합니다. Binstubs는 bin 안에 들어가거나,
      \--path 가 지정되어 있으면 지정된 binstubs 디렉터리에 들어갑니다.
