source/v1.8/whats_new.haml
= partial "shared/whats_new"

%h2#version18 v1.8의 새로운 기능

.contents
  .bullet
    .description
      %p
        번들러 1.8은 gem의 독립성을 개선한고, 개선된 멀티 플랫폼 gem의 배포
        지원과, 빨라진 <code>bundle exec</code>와 다른 수정을 포함합니다.

      %p
        이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.8의 changelog에 문서화되어 있습니다.
        = link_to '1.8의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-8-stable/CHANGELOG.md'


%h2#disable-multisource 소스 가로채기 방지 강제

.contents
  .bullet
    .description
      %p
        <code>Gemfile</code>이 여러 최상위 gem 소스를 가지고 <em>있다면</em>,
        <code>bundle install</code>이 하나 이상의 소스를 가진 gem을 발견할 때
        경고를 합니다. <code>config disable_multisource</code>를 설정하면 경고가
        에러로 변합니다.

%h2#all-sources gem 검색 개선

.contents
  .bullet
    .description
      %p
        gem은 이제 의존성을 만족하는 모든 소스에서 검색됩니다. 덧붙여 설치된
        gem은 이제 원격 소스에서도 검색합니다.

%h2#install-and-package-improvements <code>bundle package</code>의 새로운 옵션

.contents
  .bullet
    .description
      %p
        이제 <code>bundle package</code>에 <code>--no-install</code> 플래그를 넘겨
        gem 캐시를 업데이트하지만, gem을 실제로 설치하지 않게 할 수 있습니다.
        <code>bundle package</code>는 <code>--all-platforms</code> 플래그로
        번들러를 실행하지 않는 플랫폼의 gem 파일 캐시도 할 수 있습니다. 이는
        개발 플랫폼과 다른 플랫폼에 배포할 때의 문제를 해결합니다.

%h2#new-gem-improvements 새로운 Gem의 탬플릿 개선

.contents
  .bullet
    .description
      %p
        이제 새 gem을 만들면 탬플릿에 더 많은 메타데이터가 들어가고, 버전을
        적합하게 설정하며, gem의 행동강령, 저작권 설정과 적절한 설정 옵션이
        추가됩니다.

%h2#other-changes 다른 변경

.contents
  .bullet
    .description
      번들러 1.8는 다음 패치도 포함합니다.
      %ul
        %li 해결기 성능 개선
        %li <code>$PATH</code>에서 <code>bundle exec</code> 명령을 실행할 때의 속도 개선
        %li 변형된 <code>Gemfile.lock</code>의 검출
        %li 에러 처리와 설명 개선
        %li Bitbucket, GitHub Gists의 git 소스를 위한 새로운 단축
        %li 설정 추가
      = link_to '1.8의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-8-stable/CHANGELOG.md'

v1.8/whats_new.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h1>What's New in each Release</h1>
          <div class='buttons'>
            <a href="/bundler-site/v1.11/whats_new.html">v1.11</a>
            <a href="/bundler-site/v1.10/whats_new.html#version110">v1.10</a>
            <a href="/bundler-site/v1.9/whats_new.html#version19">v1.9</a>
            <a href="/bundler-site/v1.8/whats_new.html#version18">v1.8</a>
            <a href="/bundler-site/v1.7/whats_new.html#version17">v1.7</a>
            <a href="/bundler-site/v1.6/whats_new.html#version16">v1.6</a>
            <a href="/bundler-site/v1.5/whats_new.html#version15">v1.5</a>
            <a href="/bundler-site/v1.3/whats_new.html#version13">v1.3</a>
            <a href="/bundler-site/v1.2/whats_new.html#version12">v1.2</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#110-mar-7-2012">v1.1</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#100-august-29-2010">v1.0</a>
          </div>
          <h2 id='version18'>v1.8의 새로운 기능</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  번들러 1.8은 gem의 독립성을 개선한고, 개선된 멀티 플랫폼 gem의 배포
                  지원과, 빨라진 <code>bundle exec</code>와 다른 수정을 포함합니다.
                </p>
                <p>
                  이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.8의 changelog에 문서화되어 있습니다.
                  <a href="https://github.com/bundler/bundler/blob/1-8-stable/CHANGELOG.md">1.8의 전체 changelog</a>
                </p>
              </div>
            </div>
          </div>
          <h2 id='disable-multisource'>소스 가로채기 방지 강제</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  <code>Gemfile</code>이 여러 최상위 gem 소스를 가지고 <em>있다면</em>,
                  <code>bundle install</code>이 하나 이상의 소스를 가진 gem을 발견할 때
                  경고를 합니다. <code>config disable_multisource</code>를 설정하면 경고가
                  에러로 변합니다.
                </p>
              </div>
            </div>
          </div>
          <h2 id='all-sources'>gem 검색 개선</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  gem은 이제 의존성을 만족하는 모든 소스에서 검색됩니다. 덧붙여 설치된
                  gem은 이제 원격 소스에서도 검색합니다.
                </p>
              </div>
            </div>
          </div>
          <h2 id='install-and-package-improvements'><code>bundle package</code>의 새로운 옵션</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  이제 <code>bundle package</code>에 <code>--no-install</code> 플래그를 넘겨
                  gem 캐시를 업데이트하지만, gem을 실제로 설치하지 않게 할 수 있습니다.
                  <code>bundle package</code>는 <code>--all-platforms</code> 플래그로
                  번들러를 실행하지 않는 플랫폼의 gem 파일 캐시도 할 수 있습니다. 이는
                  개발 플랫폼과 다른 플랫폼에 배포할 때의 문제를 해결합니다.
                </p>
              </div>
            </div>
          </div>
          <h2 id='new-gem-improvements'>새로운 Gem의 템플릿 개선</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  이제 새 gem을 만들면 템플릿에 더 많은 메타데이터가 들어가고, 버전을
                  적합하게 설정하며, gem의 행동 강령, 저작권 설정과 적절한 설정 옵션이
                  추가됩니다.
                </p>
              </div>
            </div>
          </div>
          <h2 id='other-changes'>다른 변경</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                번들러 1.8는 다음 패치도 포함합니다.
                <ul>
                  <li>해결기 성능 개선</li>
                  <li><code>$PATH</code>에서 <code>bundle exec</code> 명령을 실행할 때의 속도 개선</li>
                  <li>변형된 <code>Gemfile.lock</code>의 검출</li>
                  <li>에러 처리와 설명 개선</li>
                  <li>Bitbucket, GitHub Gists의 git 소스를 위한 새로운 단축</li>
                  <li>설정 추가</li>
                </ul>
                <a href="https://github.com/bundler/bundler/blob/1-8-stable/CHANGELOG.md">1.8의 전체 changelog</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>
