source/v1.5/bundle_outdated.haml
%h2 bundle outdated

.contents
  .bullet
    .description
      새로운 버전으로 업데이트 가능한 설치된 젬을 나열
    :code
      $ bundle outdated [GEM] [--local] [--pre] [--source] [--strict]
    .notes
      %p
        옵션:
      %p
        <code>--local</code>: 원격으로 젬을 가져오지 않고 젬 캐시를 사용
      %p
        <code>--pre</code>: 새로운 사전 릴리스 젬을 확인
      %p
        <code>--source</code>: 특정 소스에 대하여 확인
      %p
        <code>--strict</code>: 의존성을 만족하는 오래된 젬을 표시
    .description
      outdated는 특정 소스에서 새로운 버전이 설치 가능한 젬의 이름과 버전을 나열합니다.
      [GEM [GEM ...]]과 함께 outdated를 부르면 주어진 젬에 대해서만 새로운 버전을 체크합니다.
      설치 가능한 사전 릴리스 젬은 기본적으로 무시됩니다.

v1.5/bundle_outdated.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle outdated</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                새로운 버전으로 업데이트 가능한 설치된 gem을 나열
              </div>
              <pre class="highlight plaintext">$ bundle outdated [GEM] [--local] [--pre] [--source] [--strict]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--local</code>: 원격으로 gem을 가져오지 않고 gem 캐시를 사용
                </p>
                <p>
                  <code>--pre</code>: 새로운 사전 릴리스 gem을 확인
                </p>
                <p>
                  <code>--source</code>: 특정 소스에 대하여 확인
                </p>
                <p>
                  <code>--strict</code>: 의존성을 만족하는 오래된 gem을 표시
                </p>
              </div>
              <div class='description'>
                outdated는 특정 소스에서 새로운 버전이 설치 가능한 gem의 이름과 버전을 나열합니다.
                [GEM [GEM ...]]과 함께 outdated를 부르면 주어진 gem에 대해서만 새로운 버전을 확인합니다.
                설치 가능한 사전 릴리스 gem은 기본적으로 무시됩니다.
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
