v1.8/bundle_init.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle init</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                현재 작업 디렉터리에 Gemfile을 생성합니다.
              </div>
              <pre class="highlight plaintext">$ bundle init [--gemspec=FILE]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--gemspec</code>: 지정한 .gemspec으로 Gemfile을 생성합니다.
                </p>
              </div>
              <div class='description'>
                기본 Gemfile을 현재 작업 디렉터리에 생성합니다. gemspec이 이미 있는 gem에
                Gemfile을 추가할 경우, --gemspec 옵션을 통해 새로 생성하는 Gemfile에
                gemspec의 의존성을 자동으로 추가할 수 있습니다.
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a class="current" href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/v1.5/bundle_init.haml
%h2 bundle init

.contents
  .bullet
    .description
      현재 작업 디렉터리에 Gemfile을 생성
    :code
      $ bundle init [--gemspec=FILE]
    .notes
      %p
        옵션:
      %p
        <code>--gemspec</code>: 지정한 .gemspec으로 Gemfile을 생성
    .description
      기본 Gemfile을 현재 작업 디렉터리에 생성합니다. Gemfile에 gemspec의 젬을
      추가하려면 --gemspec 옵션으로 gemspec 파일 안의 의존성을 새로 생성된
      Gemfile에 추가할 수 있습니다.
