v1.5/bundle_check.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle check</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                Gemfile의 의존성들이 현재 설치된 gem으로 만족되는지 확인
              </div>
              <pre class="highlight plaintext">$ bundle check [--gemfile=FILE] [--path=PATH]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--gemfile</code>: Gemfile 대신 특정 Gemfile 사용.
                </p>
                <p>
                  <code>--path</code>: 시스템 기본값($BUNDLE_PATH 이나 $GEM_HOME) 대신 다른 경로를 지정. 번들러는 이 기기에서 할 앞으로의 설치를 위해 이 값을 기억합니다.
                </p>
              </div>
              <div class='description'>
                Check는 로컬 기기에서 Gemfile에서 요청된 gem을 찾습니다. 모든 gem이 있다면 번들러는
                성공 메세지를 출력하고 상태 코드 0으로 종료합니다. 없다면 가장 처음에 없는 gem이
                나열되며 상태 코드 1로 종료합니다.
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/v1.5/bundle_check.haml
%h2 bundle check

.contents
  .bullet
    .description
      Gemfile의 의존성들이 현재 설치된 gem으로 만족되는지 확인
    :code
      $ bundle check [--gemfile=FILE] [--path=PATH]
    .notes
      %p
        옵션:
      %p
        <code>--gemfile</code>: Gemfile 대신 특정 Gemfile 사용.
      %p
        <code>--path</code>: 시스템 기본값($BUNDLE_PATH 이나 $GEM_HOME) 대신 다른 경로를 지정. 번들러는 이 기기에서 할 앞으로의 설치를 위해 이 값을 기억합니다.
    .description
      Check는 로컬 기기에서 Gemfile에서 요청된 gem을 찾습니다. 모든 gem이 있다면 번들러는
      성공 메세지를 출력하고 상태 코드 0으로 종료합니다. 없다면 가장 처음에 없는 gem이
      나열되며 상태 코드 1로 종료합니다.
