v1.5/whats_new.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h1>What's New in each Release</h1>
          <div class='buttons'>
            <a href="/bundler-site/v1.9/whats_new.html#version19">Latest Version v1.9</a>
            <a href="/bundler-site/v1.8/whats_new.html#version18">v1.8</a>
            <a href="/bundler-site/v1.7/whats_new.html#version17">v1.7</a>
            <a href="/bundler-site/v1.6/whats_new.html#version16">v1.6</a>
            <a href="/bundler-site/v1.5/whats_new.html#version15">v1.5</a>
            <a href="/bundler-site/v1.3/whats_new.html#version13">v1.3</a>
            <a href="/bundler-site/v1.2/whats_new.html#version12">v1.2</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#110-mar-7-2012">v1.1</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#100-august-29-2010">v1.0</a>
          </div>
          <h2 id='version15'>v1.5의 새로운 기능</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.5의 changelog에 문서화되어 있습니다.
                <a href="https://github.com/bundler/bundler/blob/1-5-stable/CHANGELOG.md">1.5의 전체 changelog</a>
              </div>
            </div>
          </div>
          <h2 id='parallel-install'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <code>--jobs</code>(줄여서 <code>-j</code>) 옵션으로 병렬 설치가 가능합니다. 예를 들어, <code>bundle install -j4</code>는 4개의 워커를 사용합니다. 새로 번들 인스톨을 할 경우 40-60% 정도의 속도 향상이 있었습니다. 항상 패러렐하게 설치하려면 <code>bundle config --global jobs 4</code>를 실행하거나 <code>BUNDLE_JOBS</code>를 설정하세요.
              </div>
              <a href="/bundler-site/v1.5/bundle_install.html#jobs">자세한 내용은: Parallel Install</a>
            </div>
          </div>
          <h2 id='gem-source-mirrors'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                Bundler now supports the ability to use a gem mirror in a Gemfile locally by using <code>bundle config</code>. <code> bundle config mirror.https://rubygems.org https://rubygems-mirror.org/</code>
              </div>
              <a href="/bundler-site/v1.5/bundle_config.html#gem-source-mirrors">Learn More: Source Mirrors</a>
            </div>
          </div>
          <h2 id='ruby-patchlevel'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                DSL ruby에서 이제 특정 패치레벨을 찾기 위해 <code>:patchlevel</code> 옵션을 사용할 수 있습니다. <code>ruby '2.0.0', :patchlevel => "247"</code>
              </div>
              <a href="/bundler-site/v1.5/gemfile_ruby.html#patchlevel">자세한 내용은: Ruby Directive</a>
            </div>
          </div>
          <h2 id='outdated-strict'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <code>bundle outdated --strict</code> 의존성을 충족하는 새로운 버전이 나온 gem을 표시합니다.
              </div>
              <a href="/bundler-site/v1.5/bundle_outdated.html#strict">자세한 내용은: outdated --strict</a>
            </div>
          </div>
          <h2 id='retry-install'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <code>bundle install</code>에서 이제 실패한 다운로드를 재시도할 수 있습니다. 재시도 횟수를 <code>--retry</code> 옵션으로 조정하세요.
              </div>
              <a href="/bundler-site/v1.5/bundle_install.html#retry">자세한 내용은: Retry</a>
            </div>
          </div>
          <h2 id='other-changes'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                번들러 1.5는 다음 패치도 포함합니다.
                <ul>
                  <li>해결과 설치를 빠르게 하기 위한 많은 작은 성능 개선</li>
                  <li>무한 루프 방지용, 순환참조 감지</li>
                  <li><code>bundle binstubs</code> 명령어에 다중 인자</li>
                  <li><code>bundle</code>에서 오타 냈을 경우를 위한 <code>bundler</code> 명령어</li>
                  <li>윈도우와의 더 좋은 호환성을 위한 RUBYLIB</li>
                  <a href="https://github.com/bundler/bundler/blob/1-5-stable/CHANGELOG.md">1.5의 전체 changelog</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/v1.5/whats_new.haml
= partial "shared/whats_new"

%h2#version15 v1.5의 새로운 기능

.contents
  .bullet
    .description
      이 단락에서는 이번 릴리즈에 도입된 주요 기능을 찾으실 수 있습니다. 모든 변경점을 보시려면 번들러 1.5의 changelog에 문서화되어 있습니다.
      = link_to '1.5의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-5-stable/CHANGELOG.md'

%h2#parallel-install

.contents
  .bullet
    .description
      <code>--jobs</code>(줄여서 <code>-j</code>) 옵션으로 병렬 설치가 가능합니다. 예를 들어, <code>bundle install -j4</code>는 4개의 워커를 사용합니다. 새로 번들 인스톨을 할 경우 40-60% 정도의 속도 향상이 있었습니다. 항상 패러렐하게 설치하려면 <code>bundle config --global jobs 4</code>를 실행하거나 <code>BUNDLE_JOBS</code>를 설정하세요.
    = link_to '자세한 내용은: Parallel Install', './bundle_install.html#jobs'

%h2#gem-source-mirrors

.contents
  .bullet
    .description
      Bundler now supports the ability to use a gem mirror in a Gemfile locally by using <code>bundle config</code>. <code> bundle config mirror.https://rubygems.org https://rubygems-mirror.org/</code>
    = link_to 'Learn More: Source Mirrors', './bundle_config.html#gem-source-mirrors'

%h2#ruby-patchlevel

.contents
  .bullet
    .description
      DSL ruby에서 이제 특정 패치레벨을 찾기 위해 <code>:patchlevel</code> 옵션을 사용할 수 있습니다. <code>ruby '2.0.0', :patchlevel => "247"</code>
    = link_to '자세한 내용은: Ruby Directive', './gemfile_ruby.html#patchlevel'

%h2#outdated-strict

.contents
  .bullet
    .description
      <code>bundle outdated --strict</code> 의존성을 충족하는 새로운 버전이 나온 젬을 표시합니다.
    = link_to '자세한 내용은: outdated --strict', './bundle_outdated.html#strict'

%h2#retry-install

.contents
  .bullet
    .description
      <code>bundle install</code>에서 이제 실패한 다운로드를 재시도할 수 있습니다. 재시도 횟수를 <code>--retry</code> 옵션으로 조정하세요.
    = link_to '자세한 내용은: Retry', './bundle_install.html#retry'

%h2#other-changes

.contents
  .bullet
    .description
      번들러 1.5는 다음 패치들도 포함합니다.
      %ul
        %li resolve와 설치를 빠르게 하기 위한 많은 작은 성능 개선
        %li 무한 루프 방지용, 순환참조 감지
        %li <code>bundle binstubs</code> 명령어에 다중 인자
        %li <code>bundle</code>에서 오타 냈을 경우를 위한 <code>bundler</code> 명령어
        %li 윈도우와의 더 좋은 호환성을 위한 RUBYLIB
        = link_to '1.5의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-5-stable/CHANGELOG.md'
