source/v1.7/bundle_inject.haml
%h2 bundle inject

.contents
  .bullet
    .description
      결정된 Gemfile에 gem 이름과 버전을 추가합니다.
    :code
      $ bundle inject [GEM] [VERSION]

  .bullet
    .description
      gem을 주입할 때, Gemfile과 Gemfile.lock에 아직 없는 경우 양쪽에 해당 gem을 추가하게 됩니다.
      밑의 예제를 보세요.
    :code
      $ bundle install

      $ bundle inject 'rack' '> 0'
      # 버전 0 이상의 rack gem을 Gemfile, Gemfile.lock에 주입

v1.10/bundle_inject.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle inject</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                결정된 Gemfile에 gem 이름과 버전을 추가합니다.
              </div>
              <pre class="highlight plaintext">$ bundle inject [GEM] [VERSION]&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                gem을 주입할 때, Gemfile과 Gemfile.lock에 아직 없는 경우 양쪽에 해당 gem을 추가하게 됩니다.
                밑의 예제를 보세요.
              </div>
              <pre class="highlight plaintext">$ bundle install&#x000A;&#x000A;$ bundle inject 'rack' '&gt; 0'&#x000A;# 버전 0 이상의 rack gem을 Gemfile, Gemfile.lock에 주입</pre>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a class="current" href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/bundler-site/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>
