v1.0/rubygems.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>번들러를 루비젬스와 함께 사용하기</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                gem을 처음부터 만든다면, 번들러의 내장 gem 뼈대를 사용해, 수정할 기반 gem을 만들 수 있습니다.
              </div>
              <div class='how'>
                <pre class="highlight plaintext">$ bundle gem my_gem</pre>
                <div class='notes'>
                  이 명령어는 gem 뼈대를 <code>my_gem</code> 디렉터리에 만듭니다.
                </div>
              </div>
            </div>
            <div class='bullet'>
              <div class='description'>
                gemspec으로 관리되는 gem이 이미 있다면 gem을 위한 Gemfile을 생성할 수 있습니다.
              </div>
              <pre class="highlight plaintext">$ bundle init</pre>
              <div class='notes'>
                만들었으면, Gemfile에 밑의 내용을 넣으세요.
              </div>
              <pre class="highlight ruby"><span class="n">gemspec</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                gemspec 안의 런타임 의존성들은 베이스 의존성으로 간주됩니다. 개발 의존성들은 기본치로 <code>:development</code> 그룹 안에 들어가고요. 그룹명은 <code>:development_group</code> 옵션으로 변경할 수 있습니다.
              </div>
              <pre class="highlight ruby"><span class="n">gemspec</span> <span class="ss">:development_group</span> <span class="o">=&gt;</span> <span class="ss">:dev</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                또 <code>:path</code>를 이용해 특정 gemspec을 지정할 수도 있습니다. gemspec이 <code>/gemspec/path</code> 안에 있다면 이렇게 하세요.
              </div>
              <pre class="highlight ruby"><span class="n">gemspec</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s1">'/gemspec/path'</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                한 디렉터리에 여러 gemspec을 가지고 있다면, <code>:name</code>을 이용해 어느 것을 참조할지 지정할 수 있습니다.
              </div>
              <pre class="highlight ruby"><span class="n">gemspec</span> <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">'my_awesome_gem'</span></pre>
              <div class='notes'>
                이렇게 하면 <code>my_awesome_gem.gemspec</code>을 사용하겠죠.
              </div>
            </div>
            <div class='bullet'>
              <div class='description'>
                끝입니다! 개발에 번들러를 사용하거나, 평범하게 gemspec을 사용하세요!
              </div>
              <pre class="highlight plaintext">$ gem build my_gem.gemspec</pre>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/v1.7/rubygems.haml
%h2 번들러를 루비젬스와 함께 사용하기

.contents
  .bullet
    .description
      젬을 처음부터 만든다면, 번들러의 내장 젬 스켈레톤을 사용해, 수정할 기반 젬을 만들 수 있습니다.
    .how
      :code
        $ bundle gem my_gem
      .notes
        이 명령어는 젬 스켈레톤을 <code>my_gem</code> 디렉터리에 만듭니다.

  .bullet
    .description
      gemspec으로 관리되는 젬이 이미 있다면 젬을 위한 Gemfile을 생성할 수 있습니다.
    :code
      $ bundle init
    .notes
      만들었으면, Gemfile에 밑의 내용을 넣으세요.
    :code
      # lang: ruby
      gemspec

  .bullet
    .description
      gemspec 안의 런타임 의존성들은 베이스 의존성으로 간주됩니다. 개발 의존성들은 기본치로 <code>:development</code> 그룹 안에 들어가고요. 그룹명은 <code>:development_group</code> 옵션으로 변경할 수 있습니다.
    :code
      # lang: ruby
      gemspec :development_group => :dev

  .bullet
    .description
      또 <code>:path</code>를 이용해 특정 젬스펙을 지정할 수도 있습니다. gemspec이 <code>/gemspec/path</code> 안에 있다면 이렇게 하세요.
    :code
      # lang: ruby
      gemspec :path => '/gemspec/path'

  .bullet
    .description
      한 디렉터리에 여러 gemspec을 가지고 있다면, <code>:name</code>을 이용해 어느 것을 참조할지 지정할 수 있습니다.
    :code
      # lang: ruby
      gemspec :name => 'my_awesome_gem'
    .notes
      이렇게 하면 <code>my_awesome_gem.gemspec</code>을 사용하겠죠.

  .bullet
    .description
      끝입니다! 개발에 번들러를 사용하거나, 평범하게 gemspec을 사용하세요!
    :code
      $ gem build my_gem.gemspec
