source/v1.10/bundle_clean.haml
%h2 bundle clean

.contents
  .bullet
    .description
      번들러 디렉터리의 사용하지 않는 gem을 청소합니다.
    :code
      $ bundle clean [--dry-run] [--force]
    .notes
      %p
        옵션:
      %p
        <code>--dry-run</code>: 변경을 출력하기만 하고, 실제로 gem을 청소하지는
        않습니다.
      %p
        <code>--force</code>: --path가 설정되어 있어도 강제로 청소합니다.

v1.8/bundle_clean.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle clean</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                번들러 디렉터리의 사용하지 않는 gem을 청소합니다.
              </div>
              <pre class="highlight plaintext">$ bundle clean [--dry-run] [--force]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--dry-run</code>: 변경을 출력하기만 하고, 실제로 gem을 청소하지는
                  않습니다.
                </p>
                <p>
                  <code>--force</code>: --path가 설정되어 있어도 강제로 청소합니다.
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a class="current" href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
