source/v1.10/bundle_gem.haml
%h2 bundle gem

.contents
  .bullet
    .description
      루비젬을 만들기 위한 뼈대를 생성합니다.
    :code
      $ bundle gem GEM [--bin or -b] [--test=TESTFRAMEWORK] [--edit=TEXTEDITOR] [--ext]
    .notes
      %p
        옵션:
      %p
        <code>--bin, -b</code>: 라이브러리를 위한 바이너리를 생성합니다.
      %p
        <code>--coc</code>: 행동 강령 파일을 생성합니다.
      %p
        <code>--edit</code>: 생성된 gemspec을 특정 편집기에서 엽니다.(기본 값은<code>$EDITOR</code>, <code>$BUNDLER_EDITOR</code>)
      %p
        <code>--ext</code>: C 확장기능을 위한 뼈대를 생성합니다.
      %p
        <code>--mit</code>: MIT 라이선스 파일을 만듭니다.
      %p
        <code>--test</code>: 라이브러리를 위한 테스트 디렉터리를 생성합니다.
        기본 값은 <code>rspec</code>이지만, <code>minitest</code>도 지원합니다.
    .notes
      %p
        처음 실행할 때, <code>bundle gem</code>은 테스트 프레임워크, 행동 강령, MIT 라이선스의 설정을 물어봅니다. 이 설정은 앞으로 실행할 때를 위해 <code>~/.bundle/config</code>에 저장됩니다.
  .bullet
    .description
      생성된 프로젝트는 README와 gemspec 템플릿을 포함해 필요한 모든 뼈대를 가지고 있습니다. 또 gem 개발에 필요한 작업도 Rakefile에 넣어줍니다.
    .how
      :code
        $ rake -T
        rake build          # Build GEM-0.1.0.gem into the pkg directory
        rake install        # Build and install GEM-0.1.0.gem into system gems
        rake install:local  # Build and install GEM-0.1.0.gem into system gems without network access
        rake release        # Create tag v0.1.0 and build and push GEM-0.1.0.gem to Rubygems
        rake test           # Run tests

bundle_gem.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle gem</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                루비젬을 만들기 위한 뼈대를 생성합니다.
              </div>
              <pre class="highlight plaintext">$ bundle gem GEM [--bin or -b] [--test=TESTFRAMEWORK] [--edit=TEXTEDITOR] [--ext]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--bin, -b</code>: 라이브러리를 위한 바이너리를 생성합니다.
                </p>
                <p>
                  <code>--coc</code>: 행동 강령 파일을 생성합니다.
                </p>
                <p>
                  <code>--edit</code>: 생성된 gemspec을 특정 편집기에서 엽니다.(기본 값은<code>$EDITOR</code>, <code>$BUNDLER_EDITOR</code>)
                </p>
                <p>
                  <code>--ext</code>: C 확장기능을 위한 뼈대를 생성합니다.
                </p>
                <p>
                  <code>--mit</code>: MIT 라이선스 파일을 만듭니다.
                </p>
                <p>
                  <code>--test</code>: 라이브러리를 위한 테스트 디렉터리를 생성합니다.
                  기본 값은 <code>rspec</code>이지만, <code>minitest</code>도 지원합니다.
                </p>
              </div>
              <div class='notes'>
                <p>
                  처음 실행할 때, <code>bundle gem</code>은 테스트 프레임워크, 행동 강령, MIT 라이선스의 설정을 물어봅니다. 이 설정은 앞으로 실행할 때를 위해 <code>~/.bundle/config</code>에 저장됩니다.
                </p>
              </div>
            </div>
            <div class='bullet'>
              <div class='description'>
                생성된 프로젝트는 README와 gemspec 템플릿을 포함해 필요한 모든 뼈대를 가지고 있습니다. 또 gem 개발에 필요한 작업도 Rakefile에 넣어줍니다.
              </div>
              <div class='how'>
                <pre class="highlight plaintext">$ rake -T&#x000A;rake build          # Build GEM-0.1.0.gem into the pkg directory&#x000A;rake install        # Build and install GEM-0.1.0.gem into system gems&#x000A;rake install:local  # Build and install GEM-0.1.0.gem into system gems without network access&#x000A;rake release        # Create tag v0.1.0 and build and push GEM-0.1.0.gem to Rubygems&#x000A;rake test           # Run tests</pre>
              </div>
            </div>
          </div>
        </div>
        <div id='sidebar'>
          <h2>Would you like to</h2>
          <ul>
            <li><a href="/bundler-site/#getting-started">시작하기</a></li>
            <li><a href="/bundler-site/issues.html">버그 리포트</a></li>
            <li><a href="/bundler-site/v1.11/whats_new.html">새로운 기능 확인하기</a></li>
            <li><a href="/bundler-site/v1.11/man/bundle.1.html">문서 읽기</a></li>
            <li><a href="/bundler-site/#get-involved">토론하고 기여하기</a></li>
            <li><a href="/bundler-site/v1.11/faq.html">FAQ 보기</a></li>
          </ul>
          <h2>최신 뉴스 읽기</h2>
          <ul>
            <li>
              <a href="/bundler-site/blog/2015/12/12/version-1-11-released.html">버전 1.11 릴리스</a>
            </li>
            <li>
              <a href="/bundler-site/blog/2015/06/24/version-1-10-released.html">Version 1.10 released</a>
            </li>
            <div class='buttons'>
              <a href="/bundler-site/blog/">모든 기사</a>
            </div>
          </ul>
          <h2>번들러 명령어</h2>
          <ul>
            <li><a href="/bundler-site/v1.11/bundle_install.html">bundle install</a></li>
            <li><a href="/bundler-site/v1.11/bundle_update.html">bundle update</a></li>
            <li><a href="/bundler-site/v1.11/bundle_gem.html">bundle gem</a></li>
            <div class='buttons'>
              <a href="/bundler-site/v1.11/commands.html">모든 명령어 보기</a>
            </div>
          </ul>
          <h2>사용법</h2>
          <ul>
            <li><a href="/bundler-site/v1.11/gemfile.html">Gemfile</a></li>
            <li><a href="/bundler-site/v1.11/groups.html">그룹</a></li>
            <li><a href="/bundler-site/v1.11/git.html">git으로부터의 gem</a></li>
            <li><a href="/bundler-site/v1.11/bundler_setup.html">Bundler.setup</a></li>
            <li><a href="/bundler-site/v1.11/deploying.html">배포하기</a></li>
            <li><a href="/bundler-site/v1.11/bundler_sharing.html">공유하기</a></li>
            <li><a href="/bundler-site/v1.11/updating_gems.html">gem 갱신하기</a></li>
            <li><a href="/bundler-site/compatibility.html">호환가능한 버전</a></li>
            <li><a href="/bundler-site/older_versions.html">이전 버전</a></li>
          </ul>
          <h2>Use Bundler with</h2>
          <ul>
            <li><a href="/bundler-site/v1.11/rails3.html">레일스 3</a></li>
            <li><a href="/bundler-site/v1.11/rails23.html">레일스 2.3</a></li>
            <li><a href="/bundler-site/v1.11/sinatra.html">시나트라</a></li>
            <li><a href="/bundler-site/v1.11/rubygems.html">루비젬스</a></li>
            <li><a href="/bundler-site/v1.11/rubymotion.html">루비모션</a></li>
          </ul>
          <div class='shirts'>
            <div class='content'>
              <a class="image" onclick="ga('send', 'devswag');" href="http://www.devswag.com/collections/bundler"><img src="/bundler-site/images/bundler-shirt.png" />
              </a>
              <p>
                <a onclick="ga('send', 'devswag');" href="http://www.devswag.com/collections/bundler">Buy Bundler Shirts & Stickers!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a class="current" href="/bundler-site/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>
