source/v1.10/bundle_platform.haml
%h2 bundle platform

.contents
  .bullet
    .description
      플랫폼 호환성 정보를 표시합니다.
    :code
      $ bundle platform [--ruby]
    .notes
      %p
        옵션:
      %p
        <code>--ruby</code>: 루비와 관련된 플랫폼 정보만 표시합니다.

  .bullet
    .description
      아무런 옵션도 넘기지 않으면 platform은 플랫폼의 <code>Gemfile</code>, <code>Gemfile.lock</code>,
      루비 VM에서 정보를 출력합니다. 다음과 같은 출력을 보실 수 있습니다.
    :code
      $ bundle platform
      Your platform is: x86_64-linux

      Your app has gems that work on these platforms:
      * ruby

      Your Gemfile specifies a Ruby version requirement:
      * ruby 1.9.3

      Your current platform satisfies the Ruby version requirement.
    .description
      <code>ruby</code> 지정이 실행되는 루비 VM과 일치하지 않으면 어느 부분이 일치하지 않는지 말해줍니다.
    :code
      Your Ruby version is 1.9.3, but your Gemfile specified 1.8.7

  .bullet#ruby
    .description
      <code>--ruby</code> 플래그를 사용하면 Gemfile로부터 파싱하지 않고도 <code>ruby</code> 지정 정보만 표시할 수 있습니다.
    :code
      $ bundle platform --ruby
      ruby 1.9.3 (jruby 1.6.7)

v1.3/bundle_platform.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle platform</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                플랫폼 호환성 정보를 표시합니다.
              </div>
              <pre class="highlight plaintext">$ bundle platform [--ruby]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--ruby</code>: 루비와 관련된 플랫폼 정보만 표시합니다.
                </p>
              </div>
            </div>
            <div class='bullet'>
              <div class='description'>
                아무런 옵션도 넘기지 않으면 platform은 플랫폼의 <code>Gemfile</code>, <code>Gemfile.lock</code>,
                루비 VM에서 정보를 출력합니다. 다음과 같은 출력을 보실 수 있습니다.
              </div>
              <pre class="highlight plaintext">$ bundle platform&#x000A;Your platform is: x86_64-linux&#x000A;&#x000A;Your app has gems that work on these platforms:&#x000A;* ruby&#x000A;&#x000A;Your Gemfile specifies a Ruby version requirement:&#x000A;* ruby 1.9.3&#x000A;&#x000A;Your current platform satisfies the Ruby version requirement.</pre>
              <div class='description'>
                <code>ruby</code> 지정이 실행되는 루비 VM과 일치하지 않으면 어느 부분이 일치하지 않는지 말해줍니다.
              </div>
              <pre class="highlight plaintext">Your Ruby version is 1.9.3, but your Gemfile specified 1.8.7&#x000A;</pre>
            </div>
            <div class='bullet' id='ruby'>
              <div class='description'>
                <code>--ruby</code> 플래그를 사용하면 Gemfile로부터 파싱하지 않고도 <code>ruby</code> 지정 정보만 표시할 수 있습니다.
              </div>
              <pre class="highlight plaintext">$ bundle platform --ruby&#x000A;ruby 1.9.3 (jruby 1.6.7)</pre>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
