source/v1.10/gemfile_ruby.haml
%h2 루비 버전 지정하기

.contents
  .bullet
    .description
      개발자는 gem처럼 루비의 의존성도 지정할 수 있습니다.
      이렇게 함으로써 애플리케이션이 루비 VM의 특정 기능에 의존하는 경우 빠르게 실패하도록 합니다.
      이런 식으로, 배포 서버의 루비 VM이 로컬의 루비와 일치하는지 확인할 수 있습니다.
      의존성 지정은 <code>Gemfile</code>에 <code>ruby</code> 지시자를 사용함으로써 할 수 있습니다.
    :code
      # lang: ruby
      ruby 'RUBY_VERSION', :engine => 'ENGINE', :engine_version => 'ENGINE_VERSION',
        :patchlevel => 'RUBY_PATCHLEVEL'

  .bullet
    .description
      루비 1.9.3을 사용해 JRuby 1.6.7을 사용하고 싶을 때엔, 이렇게 하면 됩니다.
    :code
      # lang: ruby
      ruby '1.9.3', :engine => 'jruby', :engine_version => '1.6.7'

  .bullet#patchlevel
    .description
      루비의 패치레벨을 제한하는 것도 가능합니다.
    :code
      # lang: ruby
      ruby '1.9.3', :patchlevel => '448'

  .bullet
    .description
      번들러는 현재 실행 중인 루비 VM이 <code>Gemfile</code> 안에서 지정한 루비 버전과 일치하는지 확인합니다.
      일치하지 않는다면, 번들러는 일치하지 않음을 설명하는 예외를 발생시킵니다.
    :code
      Your Ruby version is 1.8.7, but your Gemfile specified 1.9.3

  .bullet
    .description
      <code>:engine</code>과 <code>:engine_version</code>은 선택적입니다.
      이 옵션을 생략할 경우, 이 애플리케이션이 특정 루비 ABI와 호환하지만 엔진은 무관하다는 의미가 됩니다.
      <code>:engine</code>을 사용할 경우 반드시 <code>:engine_version</code>도 지정해야 합니다.
  .bullet
    .description
      <code>platform</code> 명령어를 <code>--ruby</code> 플래그와 사용할 경우, <code>Gemfile</code> 안에 어떤 <code>ruby</code> 지시자가 지정되었는지 볼 수 있습니다.
    :code
      ruby 1.9.3 (jruby 1.6.7)
    = link_to '자세한 내용은: bundle platform', './bundle_platform.html'

  .bullet
    .description
      <code>ruby</code> 지시자에서, <code>:patchlevel</code>은 선택적입니다.
      패치레벨 릴리스는 보통 호환가능하며 중요한 보안 픽스를 포함하고 있습니다.
      패치레벨 옵션은 <code>RUBY_PATCHLEVEL</code> 상수를 확인하며, 지정되어 있지 않으면 그냥 무시합니다.

v1.5/gemfile_ruby.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>루비 버전 지정하기</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                개발자는 gem처럼 루비의 의존성도 지정할 수 있습니다.
                이렇게 함으로써 애플리케이션이 루비 VM의 특정 기능에 의존하는 경우 빠르게 실패하도록 합니다.
                이런 식으로, 배포 서버의 루비 VM이 로컬의 루비와 일치하는지 확인할 수 있습니다.
                의존성 지정은 <code>Gemfile</code>에 <code>ruby</code> 지시자를 사용함으로써 할 수 있습니다.
              </div>
              <pre class="highlight ruby"><span class="n">ruby</span> <span class="s1">'RUBY_VERSION'</span><span class="p">,</span> <span class="ss">:engine</span> <span class="o">=&gt;</span> <span class="s1">'ENGINE'</span><span class="p">,</span> <span class="ss">:engine_version</span> <span class="o">=&gt;</span> <span class="s1">'ENGINE_VERSION'</span><span class="p">,</span> <span class="ss">:patchlevel</span> <span class="o">=&gt;</span> <span class="s1">'RUBY_PATCHLEVEL'</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                루비 1.9.3을 사용해 JRuby 1.6.7을 사용하고 싶을 때엔, 이렇게 하면 됩니다.
              </div>
              <pre class="highlight ruby"><span class="n">ruby</span> <span class="s1">'1.9.3'</span><span class="p">,</span> <span class="ss">:engine</span> <span class="o">=&gt;</span> <span class="s1">'jruby'</span><span class="p">,</span> <span class="ss">:engine_version</span> <span class="o">=&gt;</span> <span class="s1">'1.6.7'</span>&#x000A;</pre>
            </div>
            <div class='bullet' id='patchlevel'>
              <div class='description'>
                루비의 패치레벨을 제한하는 것도 가능합니다.
              </div>
              <pre class="highlight ruby"><span class="n">ruby</span> <span class="s1">'1.9.3'</span><span class="p">,</span> <span class="ss">:patchlevel</span> <span class="o">=&gt;</span> <span class="mi">448</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                번들러는 현재 실행 중인 루비 VM이 <code>Gemfile</code> 안에서 지정한 루비 버전과 일치하는지 확인합니다.
                일치하지 않는다면, 번들러는 일치하지 않음을 설명하는 예외를 발생시킵니다.
              </div>
              <pre class="highlight plaintext">Your Ruby version is 1.8.7, but your Gemfile specified 1.9.3&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                <code>:engine</code>과 <code>:engine_version</code>은 선택적입니다.
                이 옵션을 생략할 경우, 이 애플리케이션이 특정 루비 ABI와 호환하지만 엔진은 무관하다는 의미가 됩니다.
                <code>:engine</code>을 사용할 경우 반드시 <code>:engine_version</code>도 지정해야 합니다.
              </div>
            </div>
            <div class='bullet'>
              <div class='description'>
                <code>platform</code> 명령어를 <code>--ruby</code> 플래그와 사용할 경우, <code>Gemfile</code> 안에 어떤 <code>ruby</code> 지시자가 지정되었는지 볼 수 있습니다.
              </div>
              <pre class="highlight plaintext">ruby 1.9.3 (jruby 1.6.7)</pre>
              <a href="/bundler-site/v1.5/bundle_platform.html">자세한 내용은: bundle platform</a>
            </div>
            <div class='bullet'>
              <div class='description'>
                <code>ruby</code> 지시자에서, <code>:patchlevel</code>은 선택적입니다.
                패치레벨 릴리스는 보통 호환가능하며 중요한 보안 픽스를 포함하고 있습니다.
                패치레벨 옵션은 <code>RUBY_PATCHLEVEL</code> 상수를 확인하며, 지정되어 있지 않으면 그냥 무시합니다.
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.9/">Previous Version (v1.9)</a>
      <a href="/">Current Version (v1.10)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>
