v1.10/whats_new.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h1>What's New in each Release</h1>
          <div class='buttons'>
            <a href="/bundler-site/v1.11/whats_new.html">v1.11</a>
            <a href="/bundler-site/v1.10/whats_new.html#version110">v1.10</a>
            <a href="/bundler-site/v1.9/whats_new.html#version19">v1.9</a>
            <a href="/bundler-site/v1.8/whats_new.html#version18">v1.8</a>
            <a href="/bundler-site/v1.7/whats_new.html#version17">v1.7</a>
            <a href="/bundler-site/v1.6/whats_new.html#version16">v1.6</a>
            <a href="/bundler-site/v1.5/whats_new.html#version15">v1.5</a>
            <a href="/bundler-site/v1.3/whats_new.html#version13">v1.3</a>
            <a href="/bundler-site/v1.2/whats_new.html#version12">v1.2</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#110-mar-7-2012">v1.1</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#100-august-29-2010">v1.0</a>
          </div>
          <h2 id='version19'>v1.10의 새로운 기능</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  번들러 1.10에는 `lock` 명령어, 인라인 Gemfile 지원, post-install 메시지 비활성화 기능, 선택적인 그룹, 조건적 gem 설치, 극적으로 개선된 `outdated` 출력, 설치된 gem을 강제로 다시 내려받아 설치하는 옵션이 새로 생겼습니다.
                </p>
                <p>
                  이 문단에서 이 릴리스에 포함된 주요 기능을 살펴보실 수 있습니다. 모든 변경을 보고 싶으신 분은 번들러 1.10 변경이력을 확인하세요.
                  <a href="https://github.com/bundler/bundler/blob/1-10-stable/CHANGELOG.md">1.10의 전체 변경이력</a>
                </p>
              </div>
            </div>
          </div>
          <h2 id='lock'>`lock` 명령어</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  번들러는 이제 <code>lock</code> 명령어를 제공합니다. <code>bundle lock</code>을 실행하면 Gemfile을 해결해 Gemfile.lock파일을 만들지만 gem을 다운로드하거나 설치하지는 않습니다.
                </p>
              </div>
            </div>
          </div>
          <h2 id='inline'>인라인 Gemfile</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  gem에 의존하는 단일 파일 스크립트를 위해, <code>gemfile</code> 메소드 <code>require "bundler/inline"</code>를 지원합니다. 이 메소드는 lock을 만들지는 않으므로 gem 버전 지정에 유의해야 합니다!
                </p>
                <a href="https://github.com/bundler/bundler/blob/master/lib/bundler/inline.rb">bundler/inline</a>
              </div>
            </div>
          </div>
          <h2 id='ignore-messages'>gem post-install 메시지 비활성화</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  HTTParty의 메세지가 지겨웠다면, 이 옵션은 당신을 위한 것입니다. <code>bundle config ignore_messages.httparty true</code>를 실행하면 HTTParty를 조용하게 만듭니다. <code>bundle config ignore_messages true</code>를 실행하면 모든 메시지를 영구적으로 끕니다.
                </p>
                <a href="/bundler-site/v1.10/man/bundle-config.1.html#LIST-OF-AVAILABLE-KEYS">config ignore_messages</a>
              </div>
            </div>
          </div>
          <h2 id='optional-groups'>선택적 그룹과 <code>--with</code></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  옵셔널 그룹이 있다면 다른 것은 필요 없을 겁니다. 오랫동안 요청되었던 기능인데, 마침내 기본적으로 설치되지 않는 그룹을 만들 수 있습니다. <code>group :name, optional: true do</code>를 사용해 그룹을 선택적으로 만들 수 있고, <code>bundle install --with name</code>으로 선택적 그룹을 설치할 수 있습니다.
                </p>
                <a href="/bundler-site/v1.10/man/bundle-install.1.html#OPTIONS">install --force</a>
              </div>
            </div>
          </div>
          <h2 id='install-if'><code>install_if</code>를 통한 조건부 그룹</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  오랫동안 기다려 왔던 선택적 그룹과 함께, 우린 저절로 설치되거나 설치되지 않을 수 있는 그룹을 추가했습니다! lambda나 proc으로 <code>install_if</code> 안의 그룹이 설치되야 하는지 아닌지를 지정할 수 있습니다.
                </p>
                <a href="/v1.10/man/bundle-gemfile.1.html#INSTALL_IF">install_if</a>
              </div>
            </div>
          </div>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                번들러 1.10는 다음 패치도 포함합니다.
                <ul>
                  <li>설치된 gem의 재설치를 위한 <code>install --force</code> 추가</li>
                  <li><code>outdated</code>에서 그룹을 포함해 더 많은 정보 표시</li>
                  <li>Gemfile 에러 출력 개선</li>
                  <li><code>gem</code> minitest 템플릿 개선</li>
                  <li>Gemfile의 <code>gemspec</code> glob 인자</li>
                  <li>이제 타임아웃, 재시도를 설정할 수 있습니다.</li>
                </ul>
                <a href="https://github.com/bundler/bundler/blob/1-10-stable/CHANGELOG.md">1.10 의 전체 변경이력</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a class="current" href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>

source/v1.10/whats_new.haml
= partial "shared/whats_new"

%h2#version19 v1.10의 새로운 기능

.contents
  .bullet
    .description
      %p
        번들러 1.10에는 `lock` 명령어, 인라인 Gemfile 지원, post-install 메시지 비활성화 기능, 선택적인 그룹, 조건적 gem 설치, 극적으로 개선된 `outdated` 출력, 설치된 gem을 강제로 다시 내려받아 설치하는 옵션이 새로 생겼습니다.
      %p
        이 문단에서 이 릴리스에 포함된 주요 기능을 살펴보실 수 있습니다. 모든 변경을 보고 싶으신 분은 번들러 1.10 변경이력을 확인하세요.
        = link_to '1.10의 전체 변경이력', 'https://github.com/bundler/bundler/blob/1-10-stable/CHANGELOG.md'

%h2#lock `lock` 명령어

.contents
  .bullet
    .description
      %p
        번들러는 이제 <code>lock</code> 명령어를 제공합니다. <code>bundle lock</code>을 실행하면 Gemfile을 해결해 Gemfile.lock파일을 만들지만 gem을 다운로드하거나 설치하지는 않습니다.

%h2#inline 인라인 Gemfile

.contents
  .bullet
    .description
      %p
        gem에 의존하는 단일 파일 스크립트를 위해, <code>gemfile</code> 메소드 <code>require "bundler/inline"</code>를 지원합니다. 이 메소드는 lock을 만들지는 않으므로 gem 버전 지정에 유의해야 합니다!
      = link_to 'bundler/inline', 'https://github.com/bundler/bundler/blob/master/lib/bundler/inline.rb'

%h2#ignore-messages gem post-install 메시지 비활성화

.contents
  .bullet
    .description
      %p
        HTTParty의 메세지가 지겨웠다면, 이 옵션은 당신을 위한 것입니다. <code>bundle config ignore_messages.httparty true</code>를 실행하면 HTTParty를 조용하게 만듭니다. <code>bundle config ignore_messages true</code>를 실행하면 모든 메시지를 영구적으로 끕니다.
      = link_to 'config ignore_messages', '/v1.10/man/bundle-config.1.html#LIST-OF-AVAILABLE-KEYS'

%h2#optional-groups 선택적 그룹과 <code>--with</code>

.contents
  .bullet
    .description
      %p
        옵셔널 그룹이 있다면 다른 것은 필요 없을 겁니다. 오랫동안 요청되었던 기능인데, 마침내 기본적으로 설치되지 않는 그룹을 만들 수 있습니다. <code>group :name, optional: true do</code>를 사용해 그룹을 선택적으로 만들 수 있고, <code>bundle install --with name</code>으로 선택적 그룹을 설치할 수 있습니다.
      = link_to 'install --force', '/v1.10/man/bundle-install.1.html#OPTIONS'

%h2#install-if <code>install_if</code>를 통한 조건부 그룹

.contents
  .bullet
    .description
      %p
        오랫동안 기다려 왔던 선택적 그룹과 함께, 우린 저절로 설치되거나 설치되지 않을 수 있는 그룹을 추가했습니다! lambda나 proc으로 <code>install_if</code> 안의 그룹이 설치되야 하는지 아닌지를 지정할 수 있습니다.
      = link_to 'install_if', '/v1.10/man/bundle-gemfile.1.html#INSTALL_IF'

.contents
  .bullet
    .description
      번들러 1.10는 다음 패치도 포함합니다.
      %ul
        %li 설치된 gem의 재설치를 위한 <code>install --force</code> 추가
        %li <code>outdated</code>에서 그룹을 포함해 더 많은 정보 표시
        %li Gemfile 에러 출력 개선
        %li <code>gem</code> minitest 템플릿 개선
        %li Gemfile의 <code>gemspec</code> glob 인자
        %li 이제 타임아웃, 재시도를 설정할 수 있습니다.
      = link_to '1.10 의 전체 변경이력', 'https://github.com/bundler/bundler/blob/1-10-stable/CHANGELOG.md'
