v1.6/whats_new.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h1>What's New in each Release</h1>
          <div class='buttons'>
            <a href="/bundler-site/v1.11/whats_new.html">v1.11</a>
            <a href="/bundler-site/v1.10/whats_new.html#version110">v1.10</a>
            <a href="/bundler-site/v1.9/whats_new.html#version19">v1.9</a>
            <a href="/bundler-site/v1.8/whats_new.html#version18">v1.8</a>
            <a href="/bundler-site/v1.7/whats_new.html#version17">v1.7</a>
            <a href="/bundler-site/v1.6/whats_new.html#version16">v1.6</a>
            <a href="/bundler-site/v1.5/whats_new.html#version15">v1.5</a>
            <a href="/bundler-site/v1.3/whats_new.html#version13">v1.3</a>
            <a href="/bundler-site/v1.2/whats_new.html#version12">v1.2</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#110-mar-7-2012">v1.1</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#100-august-29-2010">v1.0</a>
          </div>
          <h2 id='version16'>v1.6의 새로운 기능</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.6의 changelog에 문서화되어 있습니다.
                <a href="https://github.com/bundler/bundler/blob/1-6-stable/CHANGELOG.md">1.6의 전체 changelog</a>
              </div>
            </div>
          </div>
          <h2 id='new-resolver'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                재귀를 예방하고, 전보다 Gemfile 파일을 100배 빠르게 해결하도록 하기 위해
                해결기를 다시 구현했습니다.
              </div>
            </div>
          </div>
          <h2 id='bundle-console-irb-alternatives'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <code>bundle console</code>는 이제 Pry, Ripl 같은 대안 IRB를 지원합니다.
                Pry를 사용하고 싶다면 다음 번들러 <code>console</code> 설정을 하세요.
                <code>bundle config console pry</code> Gemfile 안에 <code>pry</code>가
                있는지 확인 하셔야 합니다. 이제 <code>bundle console</code>을 실행하면
                IRB 대신 Pry가 열립니다.
              </div>
              <a href="/bundler-site/v1.6/bundle_console.html">자세한 내용은: Bundle Console</a>
            </div>
          </div>
          <h2 id='bundle-gem-ext'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                이제 새로운 gem을 만들 때, <code>bundle gem</code>은 C 확장의 뼈대를 만드는
                <code>--ext</code> 플래그를 지원합니다. <code>bundle gem newgem --ext</code>을
                실행하면, <code>ext</code> 디렉터리 안에 <code>extconf.rb</code>,
                <code>newgem.c</code>, <code>newgem.h</code> 같은 새로운 파일을 만듭니다.
              </div>
              <a href="/bundler-site/v1.6/bundle_gem.html">자세한 내용은: Bundle Gem</a>
            </div>
          </div>
          <h2 id='other-changes'></h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                번들러 1.6은 다음 패치도 포함합니다.
                <ul>
                  <li>해결과 설치를 빠르게 하는 성능 개선</li>
                  <li>:github, :gist 같은 사용자 정의 옵션을 위한 <code>:git_source</code></li>
                  <li>설치되거나 업데이트된 gem의 색 하일라이트</li>
                  <li>HTTP 인증은 이제 <code>bundle config</code>에 저장됩니다.</li>
                  <a href="https://github.com/bundler/bundler/blob/1-6-stable/CHANGELOG.md">1.6의 전체 changelog</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/bundler-site/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>

source/v1.6/whats_new.haml
= partial "shared/whats_new"

%h2#version16 v1.6의 새로운 기능

.contents
  .bullet
    .description
      이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.6의 changelog에 문서화되어 있습니다.
      = link_to '1.6의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-6-stable/CHANGELOG.md'

%h2#new-resolver

.contents
  .bullet
    .description
      재귀를 예방하고, 전보다 Gemfile 파일을 100배 빠르게 해결하도록 하기 위해
      해결기를 다시 구현했습니다.

%h2#bundle-console-irb-alternatives

.contents
  .bullet
    .description
      <code>bundle console</code>는 이제 Pry, Ripl 같은 대안 IRB를 지원합니다.
      Pry를 사용하고 싶다면 다음 번들러 <code>console</code> 설정을 하세요.
      <code>bundle config console pry</code> Gemfile 안에 <code>pry</code>가
      있는지 확인 하셔야 합니다. 이제 <code>bundle console</code>을 실행하면
      IRB 대신 Pry가 열립니다.
    = link_to '자세한 내용은: Bundle Console', './bundle_console.html'

%h2#bundle-gem-ext

.contents
  .bullet
    .description
      이제 새로운 gem을 만들 때, <code>bundle gem</code>은 C 확장의 뼈대를 만드는
      <code>--ext</code> 플래그를 지원합니다. <code>bundle gem newgem --ext</code>을
      실행하면, <code>ext</code> 디렉터리 안에 <code>extconf.rb</code>,
      <code>newgem.c</code>, <code>newgem.h</code> 같은 새로운 파일을 만듭니다.
    = link_to '자세한 내용은: Bundle Gem', './bundle_gem.html'


%h2#other-changes

.contents
  .bullet
    .description
      번들러 1.6은 다음 패치도 포함합니다.
      %ul
        %li 해결과 설치를 빠르게 하는 성능 개선
        %li :github, :gist 같은 사용자 정의 옵션을 위한 <code>:git_source</code>
        %li 설치되거나 업데이트된 gem의 색 하일라이트
        %li HTTP 인증은 이제 <code>bundle config</code>에 저장됩니다.
        = link_to '1.6의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-6-stable/CHANGELOG.md'
