source/v1.11/bundle_console.haml
%h2 bundle console

.contents
  .bullet
    .description
      대화형 루비 콘솔 세션을 현재 번들의 컨텍스트에서 시작합니다.
    :code
      $ bundle console [GROUP]

    .description
      <code>bundle console</code>은 기본 값으로 irb를 사용합니다. 번들러 설정
      <code>console</code>을 변경하면 Pry나 Ripl도 bundle console로
      사용할 수 있습니다. 그런 경우에는 <code>pry</code>나 <code>ripl</code>이 Gemfile에
      들어있는지도 확인하셔야 합니다.
    :code
      $ bundle config console pry
      $ bundle console
      [1] pry(main)>

v1.8/bundle_console.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle console</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                대화형 루비 콘솔 세션을 현재 번들의 컨텍스트에서 시작합니다.
              </div>
              <pre class="highlight plaintext">$ bundle console [GROUP]&#x000A;</pre>
              <div class='description'>
                <code>bundle console</code>은 기본 값으로 irb를 사용합니다. 번들러 설정
                <code>console</code>을 변경하면 Pry나 Ripl도 bundle console로
                사용할 수 있습니다. 그런 경우에는 <code>pry</code>나 <code>ripl</code>이 Gemfile에
                들어있는지도 확인하셔야 합니다.
              </div>
              <pre class="highlight plaintext">$ bundle config console pry&#x000A;$ bundle console&#x000A;[1] pry(main)&gt;</pre>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a class="current" href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
