source/v1.9/bundle_gem.haml
%h2 bundle gem

.contents
  .bullet
    .description
      루비젬을 만들기 위한 뼈대를 생성합니다.
    :code
      $ bundle gem GEM [--bin or -b] [--test=TESTFRAMEWORK] [--edit=TEXTEDITOR] [--ext]
    .notes
      %p
        옵션:
      %p
        <code>--bin or -b</code>: 라이브러리를 위한 바이너리를 생성합니다.
      %p
        <code>--edit</code>: 생성된 gemspec을 지정한 편집기나 BUNDLER_EDITOR,
        EDITOR, VISUAL 환경 변수에 설정된 기본 편집기를 통해 엽니다.
      %p
        <code>--ext</code>: C 확장기능을 위한 뼈대를 생성합니다.
      %p
        <code>--test</code>: 라이브러리를 위한 테스트 디렉터리를 생성합니다.
        기본 값은 'rspec'이지만, 'minitest'도 지원합니다.

v1.6/bundle_gem.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>bundle gem</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                루비젬을 만들기 위한 뼈대를 생성합니다.
              </div>
              <pre class="highlight plaintext">$ bundle gem GEM [--bin or -b] [--test=TESTFRAMEWORK] [--edit=TEXTEDITOR] [--ext]</pre>
              <div class='notes'>
                <p>
                  옵션:
                </p>
                <p>
                  <code>--bin or -b</code>: 라이브러리를 위한 바이너리를 생성합니다.
                </p>
                <p>
                  <code>--edit</code>: 생성된 gemspec을 지정한 편집기나 BUNDLER_EDITOR,
                  EDITOR, VISUAL 환경 변수에 설정된 기본 편집기를 통해 엽니다.
                </p>
                <p>
                  <code>--ext</code>: C 확장기능을 위한 뼈대를 생성합니다.
                </p>
                <p>
                  <code>--test</code>: 라이브러리를 위한 테스트 디렉터리를 생성합니다.
                  기본 값은 'rspec'이지만, 'minitest'도 지원합니다.
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>
