v1.9/whats_new.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Source+Code+Pro' rel='stylesheet'>
    
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class=''>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/bundler-site/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h1>What's New in each Release</h1>
          <div class='buttons'>
            <a href="/bundler-site/v1.11/whats_new.html">v1.11</a>
            <a href="/bundler-site/v1.10/whats_new.html#version110">v1.10</a>
            <a href="/bundler-site/v1.9/whats_new.html#version19">v1.9</a>
            <a href="/bundler-site/v1.8/whats_new.html#version18">v1.8</a>
            <a href="/bundler-site/v1.7/whats_new.html#version17">v1.7</a>
            <a href="/bundler-site/v1.6/whats_new.html#version16">v1.6</a>
            <a href="/bundler-site/v1.5/whats_new.html#version15">v1.5</a>
            <a href="/bundler-site/v1.3/whats_new.html#version13">v1.3</a>
            <a href="/bundler-site/v1.2/whats_new.html#version12">v1.2</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#110-mar-7-2012">v1.1</a>
            <a href="https://github.com/bundler/bundler/blob/master/CHANGELOG.md#100-august-29-2010">v1.0</a>
          </div>
          <h2 id='version19'>v1.9의 새로운 기능</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  번들러 1.9는 <em>Molinillo</em>라는 새로운 의존성 해결기를 사용하고,
                  다른 변경도 했습니다.
                </p>
                <p>
                  이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.9의 changelog에 문서화되어 있습니다.
                  <a href="https://github.com/bundler/bundler/blob/1-9-stable/CHANGELOG.md">1.9의 전체 changelog</a>
                </p>
              </div>
            </div>
          </div>
          <h2 id='molinillo'>의존성 해결에 Molinillo 사용</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  번들러의 의존성 해결기는 이제 Stripe에서 제공한 CocoaPods의 의존성 해결
                  알고리즘을 사용하는 Molinillo로 만듭니다. 이는 루비로 빌드된 다른 의존성
                  관리자에 대해 완전히 문서화, 테스트, 빌드됩니다.
                  <a href="https://github.com/CocoaPods/Molinillo">Molinillo</a>
                </p>
              </div>
            </div>
          </div>
          <h2 id='path-gemspec-detection'>gemspec 검출 개선</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                <p>
                  디렉터리는 이제 gemspec을 재귀적으로 찾고 루트에 가까운 spec이
                  우선됩니다.
                </p>
              </div>
            </div>
          </div>
          <h2 id='other-changes'>다른 변경</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                번들러 1.9는 다음 패치도 포함합니다.
                <ul>
                  <li>일반적이지 않은 충돌을 일으키는 <code>thor</code>의 vendor 개선</li>
                  <li>사전 릴리스 번들러 버전에서 <code>bundle gem</code>으로 생성되는 gemspec 수정</li>
                  <li><code>bundle which</code>는 이제 디렉터리를 혼동하지 않습니다.</li>
                </ul>
                <a href="https://github.com/bundler/bundler/blob/1-9-stable/CHANGELOG.md">1.9의 전체 changelog</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.10/">Previous Version (v1.10)</a>
      <a href="/bundler-site/">Current Version (v1.11)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
    <script src="/bundler-site/javascripts/application.js" type="text/javascript"></script>
    
  </body>
</html>

source/v1.9/whats_new.haml
= partial "shared/whats_new"

%h2#version19 v1.9의 새로운 기능

.contents
  .bullet
    .description
      %p
        번들러 1.9는 <em>Molinillo</em>라는 새로운 의존성 해결기를 사용하고,
        다른 변경도 했습니다.
      %p
        이 단락에서는 이번 릴리스에 도입된 주요 기능을 확인할 수 있습니다. 모든 변경점은 번들러 1.9의 changelog에 문서화되어 있습니다.
        = link_to '1.9의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-9-stable/CHANGELOG.md'


%h2#molinillo 의존성 해결에 Molinillo 사용

.contents
  .bullet
    .description
      %p
        번들러의 의존성 해결기는 이제 Stripe에서 제공한 CocoaPods의 의존성 해결
        알고리즘을 사용하는 Molinillo로 만듭니다. 이는 루비로 빌드된 다른 의존성
        관리자에 대해 완전히 문서화, 테스트, 빌드됩니다.
        = link_to 'Molinillo', 'https://github.com/CocoaPods/Molinillo'

%h2#path-gemspec-detection gemspec 검출 개선

.contents
  .bullet
    .description
      %p
        디렉터리는 이제 gemspec을 재귀적으로 찾고 루트에 가까운 spec이
        우선됩니다.

%h2#other-changes 다른 변경

.contents
  .bullet
    .description
      번들러 1.9는 다음 패치도 포함합니다.
      %ul
        %li 일반적이지 않은 충돌을 일으키는 <code>thor</code>의 vendor 개선
        %li 사전 릴리스 번들러 버전에서 <code>bundle gem</code>으로 생성되는 gemspec 수정
        %li <code>bundle which</code>는 이제 디렉터리를 혼동하지 않습니다.
      = link_to '1.9의 전체 changelog', 'https://github.com/bundler/bundler/blob/1-9-stable/CHANGELOG.md'
