source/v1.2/rubymotion.haml
%h2 번들러를 루비모션과 사용하기
.contents
  .bullet
    .description
      아직 루비모션 앱이 없다면 만듭니다.
    :code
      $ motion create myapp
      $ cd myapp
  .bullet
    .description
      Gemfile을 만들 필요가 있습니다. bubblewrap을 사용할 때는 이렇게 합니다.
    :code
      # lang: ruby
      gem 'bubble-wrap'

  .bullet
    .description
      그러고 나서 Rakefile을 컴파일할 때 번들된 젬을 require하도록 설정합니다.
      <code>require 'motion/project'</code> 바로 밑의 줄에 다음 코드를 추가합니다.
    :code
      # lang: ruby
      require 'bundler'

      Bundler.require

  .bullet
    .description
      다음으로, 의존성을 설치합니다.
      :code
        $ bundle install

  .bullet
    .description
      이제 평범하게 앱을 컴파일 할 수 있습니다.
      :code
        $ rake

v1.7/rubymotion.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Bundler: The best way to manage a Ruby application's gems
    </title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='276VSYOko8B8vIu1i8i5qbj7_ql5PXo0dU69XQy-SL' name='globalsign-domain-verification'>
    <link href="/bundler-site/images/favicon.png" rel="icon" type="image/png" />
    <link href="/bundler-site/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body>
    <div id='body'>
      <div id='header'>
        <a class="image" href="/"><img width="725" alt="The best way to manage your application's dependencies" src="/bundler-site/images/gembundler.png" /></a>
      </div>
      <div id='container'>
        <div id='contents'>
          <h2>번들러를 루비모션과 사용하기</h2>
          <div class='contents'>
            <div class='bullet'>
              <div class='description'>
                아직 루비모션 앱이 없다면 만듭니다.
              </div>
              <pre class="highlight plaintext">$ motion create myapp&#x000A;$ cd myapp</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                Gemfile을 만들 필요가 있습니다. bubblewrap을 사용할 때는 이렇게 합니다.
              </div>
              <pre class="highlight ruby"><span class="n">gem</span> <span class="s1">'bubble-wrap'</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                그러고 나서 Rakefile을 컴파일할 때 번들된 gem을 require하도록 설정합니다.
                <code>require 'motion/project'</code> 바로 밑의 줄에 다음 코드를 추가합니다.
              </div>
              <pre class="highlight ruby"><span class="nb">require</span> <span class="s1">'bundler'</span>&#x000A;&#x000A;<span class="no">Bundler</span><span class="p">.</span><span class="nf">require</span>&#x000A;</pre>
            </div>
            <div class='bullet'>
              <div class='description'>
                다음으로, 의존성을 설치합니다.
                <pre class="highlight plaintext">$ bundle install&#x000A;</pre>
              </div>
            </div>
            <div class='bullet'>
              <div class='description'>
                이제 평범하게 앱을 컴파일 할 수 있습니다.
                <pre class="highlight plaintext">$ bundle exec rake</pre>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id='footer'>
      <img src="/bundler-site/images/emocow.png" />
      <img src="/bundler-site/images/panda.jpg" />
      <div class='spacer'></div>
      <div id='credits'>
        <p>
          Many thanks to Bundler's <a href="/bundler-site/contributors.html">contributors</a>
          and <a href="/bundler-site/sponsors.html">sponsors</a>
        </p>
      </div>
      <div class='spacer'></div>
      <img src="/bundler-site/images/bundler-small.png" />
    </div>
    <a href='http://github.com/bundler/bundler/' id='github'>
      <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div id='prod-versions'>
      Docs:
      <a href="/bundler-site/v1.8/">Previous Version (v1.8)</a>
      <a href="/">Current Version (v1.9)</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39559982-1', 'bundler.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
